<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/tab_bgcolor"
        android:paddingBottom="10dp"
        android:paddingLeft="100dp"
        android:paddingTop="10dp"
        android:text="@string/buttomName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/tab_bgcolor"
        android:paddingBottom="10dp"
        android:paddingLeft="100dp"
        android:paddingTop="10dp"
        android:text="@string/guideName"
        android:textSize="18sp" />

</LinearLayout>
